# MongoDB Connection String
MONGODB_URI=mongodb+srv://nachiketpa26:jsm@cluster1.yrefb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development